# This task creates the webhook in Gitea. 
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: {{ .Values.tasks.customs.names.giteaCreateWebhook }}
  labels: 
spec:
  params:
    - name: GITEA_ADDRESS
      description: The url of gitea
    - name: GITEA_REPOSITORY_URL
      description: The url to clone the repository
    - name: WEBHOOK_ADDRESS
      type: string
      description: The hostname of the webhook to be triggered in this git repo
    - name: IMAGE
      description: Image to use for steps
      default: 192.168.178.20:32000/python-agent:latest
    - name: SECRET_KEY_REF
      type: string
      description: >-
        The name of an opaque secret containing a key called "token" containing the Personal Access Token to use
  results:
    - name: WEBHOOK_EXISTS
      description: Wether the webhook is created
  steps:
    - name: check-webhook-exists
      image: $(params.IMAGE)
      env:
      - name: AUTH_TOKEN
        valueFrom:
          secretKeyRef:
            name: $(params.SECRET_KEY_REF)
            key: token
      script: |
        {{- .Files.Get "files/scripts/check-webhook-exists.py" | nindent 8 }}
    - name: webhook-gitea
      image: $(params.IMAGE)
      env:
      - name: AUTH_TOKEN
        valueFrom:
          secretKeyRef:
            name: $(params.SECRET_KEY_REF)
            key: token
      script: |
        {{- .Files.Get "files/scripts/create-webhook.py" | nindent 8 }}